{
    "routes": [
        {
            "src": "/",
            "dest": "api/ind.js"
        },
        {
            "src": "api/pigmentColors",
            "methods": [
                "GET",
                "POST"
            ],
            "dest": "/api/pigmentColors.js"
        }
    ]
}